cv_server/views/index.pug
doctype html
html
	head
		link(rel='stylesheet', href='/stylesheets/style.css')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css')
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js', type='text/javascript')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js', type='text/javascript')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js', type='text/javascript')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js', type='text/javascript')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js', type='text/javascript')
		script(src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js', type='text/javascript')
	body
		h1 Computer Vision
		ul.menu
			li
				a.active(href='#') Summary
			li
				a(href='#')  Filters
			li
				a(href='#') Statistics
			li
				a(href='#') Co-ordinates
			li.slider
		.container
			.row
				.col-md-4
					h1
						span.counter  #{total_people}
					h3 Total People Detected
					i.fa.fa-users
				.col-md-4
					h1
						span.counter #{people_entered}
					h3 People Entered
					i.fa.fa-desktop
				.col-md-4
					h1
						span.counter #{people_exit}
					h3 People Exited
					i.fa.fa-coffee
		script(type='text/javascript', src='/javascripts/index.js')

cv_server/views/index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" type="text/javascript">
    </script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js" type="text/javascript"></script>

</head>

<body>
    <h1>Computer Vision</h1>

    <ul class="menu">
        <li><a href="#" class="active">Summary</a></li>
        <li><a href="#">Filters</a></li>
        <li><a href="#">Statistics</a></li>
        <li><a href="#">Co-ordinates</a></li>
        <li class="slider"></li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1><span class="counter">2,523</span></h1>
                <h3>No. of People (Now)</h3>
                <i class="fa fa-users"></i>
            </div>
            <div class="col-md-4">
                <h1><span class="counter">63,075</span></h1>
                <h3>Total People Count</h3>
                <i class="fa fa-desktop"></i>
            </div>
            <div class="col-md-4">
                <h1><span class="counter">12,218</span></h1>
                <h3>Average Time (Seconds)</h3>
                <i class="fa fa-coffee"></i>
            </div>
        </div>
    </div>


</body>

<script type="text/javascript" src="/javascripts/index.js"></script>

</html>
